# coopay-customer-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hira/coopay/customer/: MainActivity.java
app/src/main/java/com/hira/coopay/customer/mobile/: MobileMoneyFragment.java
app/src/main/res/drawable/: button_back.xml  ic_app_language.xml  ic_launcher_background.xml
app/src/main/res/layout/: app_bar_main.xml  call_ceneter_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-am-v24/: strings.xml
